{
  "name": "vlfront-end-health",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "echo Starting... && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "ng build --prod",
    "build:single-spa": "ng build --prod",
    "serve:single-spa": "ng serve --disable-host-check --port 4208 --deploy-url http://localhost:4208/ --live-reload false ",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "~8",
    "@angular/animations": "~11.1.2",
    "@angular/cdk": "~11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/material": "~11.1.2",
    "@angular/material-moment-adapter": "~9.2.4",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@material-extended/mde": "~2.3.1",
    "@microsoft/applicationinsights-web": "~2.3.0",
    "@ng-select/ng-select": "~3.6.2",
    "bootstrap": "^4.6.0",
    "fast-json-patch": "^3.0.0-1",
    "file-saver": "^2.0.2",
    "moment": "^2.27.0",
    "ngx-doc-viewer": "^2.0.4",
    "ngx-file-drop": "^11.2.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-spinner": "~9.0.1",
    "rxjs": "~6.6.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^4.9.2",
    "tslib": "^2.0.0",
    "xlsx": "~0.16.6",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@angular/language-service": "~11.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "single-spa-angular": "^4.0.0",
    "systemjs-webpack-interop": "^2.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-defocus": "^2.0.6",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-origin-ordered-imports-rule": "^1.3.0-0",
    "tslint-rxjs-subject-restrictions-rule": "^1.0.4",
    "typescript": "~4.0.2"
  }
}
